# VeterinariaXYZ

./: README.md  angular.json  package-lock.json  package.json
Back/vet/: pom.xml
Back/vet/src/main/java/com/example/vet/: CorsConfig.java
Back/vet/src/main/java/com/example/vet/controllers/: DuenoController.java  Login.java  PacienteController.java
Back/vet/src/main/java/com/example/vet/model/: Credenciales.java  Dueno.java  Paciente.java
Back/vet/src/main/java/com/example/vet/repository/: DuenoRepository.java  PacienteRepository.java
Back/vet/src/main/java/com/example/vet/services/: DuenoService.java  PacienteService.java
Back/vet/src/main/resources/: application.properties
Back/vet/src/main/resources/Scripts/: Inserts.sql  constrains.sql  deletes.sql
Back/vet/src/test/java/: PacienteServiceTest.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts
src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/interfaces/: credenciales.ts  dueno.ts  paciente.ts
src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/principal/: principal.component.css  principal.component.html  principal.component.spec.ts  principal.component.ts
src/app/services/: dueno.service.spec.ts  dueno.service.ts  login.service.spec.ts  login.service.ts  paciente.service.spec.ts  paciente.service.ts
src/app/utils/: environments.ts
